# ============================================================
# DATABASE
# ============================================================

DB_HOST=localhost
DB_PORT=5432
DB_NAME=jai_permit_db
DB_USER=postgres
DB_PASSWORD=12345678

# ============================================================
# APPLICATION
# ============================================================

NEXT_PUBLIC_APP_URL=http://192.168.1.33/form-permit
INTERNAL_API_URL=http://localhost:3100

# Untuk fitur email approval
APP_URL=http://192.168.1.33/form-permit

# ============================================================
# JWT
# ============================================================

JWT_SECRET=jai-permit-super-secret-key-change-this-in-production-2026

# ============================================================
# NODE
# ============================================================

NODE_ENV=development

# ============================================================
# PASSWORD ENCRYPTION
# ============================================================

PASSWORD_ENCRYPTION_KEY=733ca13ca632afbbb866e4936b634ac78fd965434947c3af85d1880df358ba40

# ============================================================
# SMTP EMAIL NOTIFICATION
# ============================================================

SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
SMTP_USER=
SMTP_PASS=
SMTP_FROM=daniarpriambodo11@gmail.com