в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ admin-users
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ admin-users
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approvers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ testinggg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ approval
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [jenisForm]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ approval-verification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [jenisForm]
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ check-username
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ me
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register-approver
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ files
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lisensi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [...path]
в”‚   в”‚   в”њв”Ђв”Ђ form-files
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ height-work
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ by-token
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hot-work
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ by-token
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ track
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workshop
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ by-token
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ health
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ my-forms
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ username
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ upload
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [filename]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lisensi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ approval
в”‚   в”‚   в”њв”Ђв”Ђ [jenisForm]
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ approval-verification
в”‚   в”‚   в”њв”Ђв”Ђ [jenisForm]
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ form
в”‚   в”‚   в”њв”Ђв”Ђ height-work
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.txt
в”‚   в”‚   в”њв”Ђв”Ђ hot-work
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [token]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.txt
в”‚   в”‚   в”њв”Ђв”Ђ track
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ workshop
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.txt
в”‚   в”њв”Ђв”Ђ form-files
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ history
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”њв”Ђв”Ђ approver
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApproverLoginPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ worker
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkerLoginPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ my-forms
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ register
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ ApprovalQRCard.tsx
в”‚   в”њв”Ђв”Ђ ApprovalStatusChain.tsx
в”‚   в”њв”Ђв”Ђ DetailModal.tsx
в”‚   в”њв”Ђв”Ђ EditableForms.tsx
в”‚   в”њв”Ђв”Ђ EditModal.tsx
в”‚   в”њв”Ђв”Ђ form-selection-modal.tsx
в”‚   в”њв”Ђв”Ђ JsaUploadSection.tsx
в”‚   в”њв”Ђв”Ђ PetugasLisensiSection.tsx
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ crypto.ts
в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”њв”Ђв”Ђ firewatch.ts
в”‚   в”њв”Ђв”Ђ generatePermitPdf.ts
в”‚   в”њв”Ђв”Ђ supabase.ts
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”њв”Ђв”Ђ Cek_Body_Harness.jpg
в”‚   в”‚   в”њв”Ђв”Ђ safety_first.png
в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”‚   в”њв”Ђв”Ђ jsa
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsa_1780463711183_Firewatch_per_dept.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsa_1780476744987_Firewatch_per_dept.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsa_1780477774948_Firewatch_per_dept.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsa_1780734698974_jsa_1780477774948_Firewatch_per_dept.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsa_1780885928946_dokumen-prosedur-2026-06-07__2_.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ lisensi
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ temp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1775905102860.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1775905952363.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1775923655392.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1775938447699.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1776325604617.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1776842156348.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1777883755124.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1777884217556.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1777884689465.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1777885731526.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1777885824898.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1777886506692.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1777886822259.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1777904402792.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_02_1775923661140.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_02_1775938450940.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_03_1775938453859.png
в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”њв”Ђв”Ђ logo-k3.png
в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в”њв”Ђв”Ђ window.svg
в”њв”Ђв”Ђ uploads
в”‚   в”њв”Ђв”Ђ lisensi
в”‚   в”‚   в”њв”Ђв”Ђ temp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1777905439359.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1777905613384.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1780459905989.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_01_1780885872032.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_02_1777905452809.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_02_1777905620198.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_02_1780459909768.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_02_1780885880201.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_03_1777905633273.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_03_1780459914223.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petugas_03_1780885904851.png
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ backup_before_remove_firewatch.sql
в”њв”Ђв”Ђ backup_ga.sql
в”њв”Ђв”Ђ backup_pemit.sql
в”њв”Ђв”Ђ daftar_kode.txt
в”њв”Ђв”Ђ daftar-tabel.txt
в”њв”Ђв”Ђ database.txt
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ form-permit.zip
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ migration_remove_firewatch_stage.sql
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ struktur-database.txt
в”њв”Ђв”Ђ struktur-projek.txt
в”њв”Ђв”Ђ struktur.txt
в”њв”Ђв”Ђ tsconfig.json
